# NestedNavFragmentsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeffreyfhow/nestednavfragmentstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffreyfhow/nestednavfragmentstest/: Fragments.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  inner_fragment_b1.xml  inner_fragment_b2.xml
app/src/main/res/navigation/: inner_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jeffreyfhow/nestednavfragmentstest/: ExampleUnitTest.kt
